$ avo D:\Мои документы\Anatolo\Vortaro\W.txt 2007-05-24 18:30

2007-02-01 16:00 amp
\head\Общеупотребительные сокращения
(см. также условные обозначения к словарю)\/head\

2007-02-01 16:00 amp
2007-03-27 01:55 avo
\p\Примечание. Если это не ведёт к двусмысленности или неясности,
точки внутри сокращения или после него часто не ставятся: k.t.p.
= ktp; bv. = bv; N. = N; L.R. = LR\/p\
!!! (mrk) Мне кажется, что в случаях, когда есть русский
!!! эквивалент сокращения, его тоже нужно давать. Типа
!!! [a.n.e.] _сокр._ antaux nia erao до н.э. до н`ашей `эры.
!!! (amp) Лучше с двумя запятыми: 'до н. э.,, до н`ашей `эры'.

2006-03-29 23:30 avo
[ABK-arm/il/o/j] _сокр._ atomaj, biologiaj kaj kemiaj armiloj
	`атомное, биолог`ическое и хим`ическое ор`ужие,, ор`ужие
	м`ассового уничтож`ения; _ср._ <amasarmilo>.

2006-03-29 23:30 avo
[ABK-milit/o] _сокр._ atoma, biologia kaj kemia milito
	`атомная, биолог`ическая и хим`ическая войн`а,, войн`а с
	примен`ением ор`ужия м`ассового уничтож`ения.

2006-01-25 23:26 avo
[adr.] _сокр._ adreso `адрес.

2006-01-25 23:26 avo
[afr.] _сокр._ afranko франкир`овка, предвар`ительная почт`овая
	опл`ата; afrankita франкир`ованный, опл`аченный вперёд.

2006-01-25 23:27 avo
[Ak.] _сокр._ Akademio Акад`емия; _ср._ <mll1@AdE@AdE>.

2006-01-25 23:29 avo
2006-02-14 23:30 avo
[a.K.] _сокр._ antaux Kristo до Рождеств`а Христ`ова
	(= <mll1@a.n.e.@a.n.e.>).

2006-01-25 23:30 avo
[ak-ano] _сокр._ akademiano акад`емик.

2006-01-25 23:30 avo
[a.n.e.] _сокр._ antaux nia erao до н`ашей `эры (= <mll1@a.K.@a.K.>).

2006-01-25 23:30 avo
[anst.] _сокр._ anstataux вм`есто.

2006-01-25 23:30 avo
[ap.] _сокр._ 1. aparato аппар`ат;
	2. apartamento кварт`ира;
	3. aparta отд`ельный, ос`обый; aparte отд`ельно, ос`обо.

2006-01-25 23:31 avo
[Apr., apr.] _сокр._ Aprilo, aprilo апр`ель.
!!! (mrk) общее замечание по заглавным буквам. Я бы и в
!!!	расшифровке, и в титульном слове статьи не использовал
!!!	бы большие буквы, если на то нет грамматического
!!!	основания. Здесь, мне кажется, вполне достаточно [apr.] aprilo апрель.
!!!	См. тж. выше Ak.

2006-01-25 23:33 avo
[atm.] _сокр._ antauxtagmeze до пол`удня.

2006-01-25 23:33 avo
[Auxg., auxg.] _сокр._ Auxgusto, auxgusto `август.

2006-02-07 23:30 avo
[AVI] _сокр._ aldonvalora imposto нал`ог на доб`авленную ст`оимость, НДС.

2007-05-07 23:30 avo
[AZT] _сокр._ azidotimidino _хим._ азидотимид`ин.

2006-01-25 23:42 avo
[bind.] _сокр._ bindajxo переплёт; bindita в переплёте.

2006-01-25 23:42 avo
[bk.] _сокр._ bildkarto откр`ытка (_с изображением_); _ср._ <mll1@pk.@pk.>.

2006-01-25 23:42 avo
[brosx.] _сокр._ brosxuro брош`юра; brosxurita брошюр`ованный.

2006-01-25 23:43 avo
2020-06-04 23:30 bk
[b.t.] _сокр._ bonvolu turni! пож`алуйста, переверн`и(те)!
	(_страницу и т.п._),, смотр`и(те) на друг`ой сторон`е,
	смотр`и(те) на обор`оте.

2006-01-25 23:44 avo
[bv.] _сокр._ bonvolu б`удьте добр`ы, соблаговол`ите,
	пож`алуйста.

2007-03-27 01:55 avo
[c-anino] _сокр._, _см._ <mll1@c-ino>.

2007-03-27 01:55 avo
[c-ano] _сокр._ civitano граждан`ин; _прим. при употреблении данного
	слова по отношению к члену организации Esperanta Civito оно
	может передаваться в русском языке сочетанием_ член Эспер`анта
	Цив`ито _или вообще не переводиться, а только транслитерироваться_:
	цивит`ано.

2006-01-25 23:44 avo
[cg] _сокр._ centigramo сантигр`амм.

2006-01-25 23:44 avo
2007-03-27 01:55 avo
[cgs, C.G.S.] _сокр._ Centimetro, Gramo, Sekundo _физ._ Сантим`етр,
	Гр`амм, Сек`унда, сист`ема СГС (_система единиц_ = cgs-sistemo,
	C.G.S.-sistemo).

2007-03-27 01:55 avo
2009-04-22 23:30 bk
[c-ino] _сокр._ civitanino гражд`анка; _прим. при употреблении данного
	слова по отношению к члену организации Esperanta Civito оно
	может передаваться в русском языке сочетанием_ член Эспер`анта
	Цив`ито _или вообще не переводиться, а только транслитерироваться_:
	цивитан`ино.

2006-01-25 23:53 avo
[cm] _сокр._ centimetro сантим`етр.

2006-01-25 23:53 avo
[cx.] _сокр._ cxirkaux `около, приблиз`ительно.

2006-01-25 23:53 avo
2009-06-07 23:30 bk
[CxD, cx.d.] _сокр._ Cxefa Delegito, cxefdelegito гл`авный
	уполном`оченный, гл`авный делег`ат.

2006-01-25 23:54 avo
2007-03-27 01:55 avo
[D, d.] _сокр._ Delegito, delegito делег`ат, уполном`оченный
	(= <mll1@del.@del.>).

2006-03-29 23:30 avo
[DDT] _сокр._ dikloro-difenil-trikloro-etano _хим._ дуст,
	ДДТ.

2006-01-25 23:55 avo
[Dec., dec.] _сокр._ Decembro, decembro дек`абрь.

2006-01-25 23:55 avo
[del.] _сокр._ delegito делег`ат, уполном`оченный.

2006-01-25 23:55 avo
2006-03-20 23:30 avo
[de n.e.] _сокр._ de nia erao н`ашей `эры (= <mll1@p.K.@p.K.>).

2006-01-25 23:56 avo
[d-ino] _сокр._ doktorino д`октор (_о женщине_).

2006-03-20 23:30 avo
[dipl.] _сокр._ diplomita диплом`ированный.

2006-01-25 23:56 avo
[dir.] _сокр._ direktoro дир`ектор.

2006-01-25 23:56 avo
2007-03-27 01:55 avo
[DNA] _сокр._ de(s)oksiribonukle(at)a acido
	дезоксирибонукле`иновая кислот`а, ДНК.

2006-01-25 23:57 avo
[doc.] _сокр._ docento доц`ент.

2006-01-25 23:57 avo
[d-rino] _сокр._, _см._ <mll1@d-ino@d-ino>.

2006-01-25 23:57 avo
[d-ro] _сокр._ doktoro д`октор.

2006-01-25 23:58 avo
[E.] _сокр._ 1. Esperanto эспер`анто; Esperanta эспер`антский;
	2. Eosto Вост`ок; Eosta Вост`очный.
!!! (mrk) вот уж классический случай, когда большая буква совершенно не у дел.

2006-01-25 23:58 avo
[E-a] _сокр._ Esperanta эспер`антский.

2006-01-25 23:59 avo
[e-ista] _сокр._ esperantista эсперант`истский.

2006-01-25 23:59 avo
[e-isto] _сокр._ esperantisto эсперант`ист.

2006-01-25 23:59 avo
[ekskl.] _сокр._ ekskluzive исключ`ая, исключ`ительно.

2006-01-26 00:00 avo
[ekz.] _сокр._ 1. ekzemple наприм`ер; ekzemplo прим`ер;
	2. ekzemplero экземпл`яр.

2006-01-26 00:00 avo
[eld.] _сокр._ eldono изд`ание; eldonejo изд`ательство; eldoninto
	изд`атель; eldonis изд`ал.

2006-01-26 00:01 avo
[E-o] _сокр._ Esperanto эспер`анто.

2006-01-26 00:01 avo
[Esp.] _сокр._, _см._ <mll1@E..1@E.1>.

2006-01-26 00:02 avo
[esp-ista] _сокр._, _см._ <mll1@e-ista@e-ista>.

2006-01-26 00:02 avo
[esp-isto] _сокр._, _см._ <mll1@e-isto@e-isto>.

2006-01-26 00:02 avo
2007-03-27 01:55 avo
[FD, f.d.] _сокр._ Faka Delegito, fakdelegito уполном`оченный
	по специ`альности.

2006-01-26 00:03 avo
[Feb., feb.] _сокр._ Februaro, februaro февр`аль.

2006-01-26 00:03 avo
[f-ino] _сокр._ frauxlino д`евушка, дев`ица, б`арышня, мисс,
	фр`ейлейн, мадемуаз`ель.

2006-01-26 00:04 avo
2007-03-27 01:55 avo
[FK] _сокр._ <<Fundamenta Krestomatio>> <<Основн`ая
	хрестом`атия>> (_составленная Л.&nbsp;Заменгофом_).

2006-01-26 00:04 avo
[fr. sv.] _сокр._ franko svisa швейц`арский франк.

2006-01-26 00:04 avo
[g] _сокр._ gramo грамм.

2006-01-26 00:04 avo
[g.] _сокр._ genro род.

2006-01-26 00:05 avo
[ges.] _сокр._ 1. _см._ <mll1@ges-anoj@ges-anoj>;
	2. _см._ <mll1@ges-roj@ges-roj>.

2006-01-26 00:05 avo
[ges-anoj] _сокр._ gesamideanoj едином`ышленники (_обоего
	пола_).

2006-01-26 00:05 avo
[ges-roj] _сокр._ gesinjoroj господ`а (_обоего пола_), д`амы
	и господ`а.

2006-01-26 00:06 avo
2007-03-27 01:55 avo
[GMT] _сокр._ Grenvicxa Meza Tempo (ср`еднее) вр`емя по Гр`инвичу,
	ср`еднее гр`инвичское вр`емя.

2006-01-26 00:08 avo
[h.] _сокр._ horo час.

2004-10-09 16:08 avs
2007-06-23 21:00 bk
[HIV] _сокр._ homa imunonesuficxestiga viruso _микр._, _мед._ в`ирус
	иммунодефиц`ита челов`ека; _ср._ <aidoso>.

2006-01-26 00:08 avo
[i.a.] _сокр._ interalie м`ежду пр`очим.

2007-03-27 01:55 avo
[IFA] _сокр._ Internacia Fonetika Alfabeto междунар`одный
	фонет`ический алфав`ит.

2006-01-26 00:08 avo
2007-03-27 01:55 avo
[IL] _сокр._ Internacia Lingvo междунар`одный яз`ык (= <mll1@LI@LI>).

2006-01-26 00:08 avo
[il.] _сокр._ ilustrita иллюстр`ированный, с иллюстр`ациями.

2006-01-26 00:08 avo
2006-03-20 23:30 avo
[ingx.] _сокр._ ingxeniero инжен`ер (_в некоторых странах учёный
	титул_).

2006-01-26 00:10 avo
[inkl.] _сокр._ inkluzive включ`ительно, включ`ая.

2006-01-26 00:10 avo
[instr.] _сокр._ instruisto преподав`атель, уч`итель.

2006-01-26 00:10 avo
[int.] _сокр._ internacia междунар`одный, интернацион`альный.

2006-01-26 00:11 avo
[i.rk.] _сокр._ internacia respondkupono междунар`одный
	респондкуп`он.

2006-01-26 00:11 avo
2008-02-05 10:25 amp
[j.] _сокр._ jaro год; jaroj г`оды.

2006-01-26 00:11 avo
[Jan., jan.] _сокр._ Januaro, januaro янв`арь.

2006-01-26 00:12 avo
[jc.] _сокр._ jarcento стол`етие, век.

2006-01-26 00:12 avo
2007-03-27 01:55 avo
[JD, j.d.] _сокр._ Junulara Delegito, junulardelegito молодёжный
	делег`ат, молодёжный уполном`оченный.

2006-01-26 00:12 avo
[Jul., jul.] _сокр._ Julio, julio и`юль.

2006-01-26 00:13 avo
[Jun., jun.] _сокр._ Junio, junio и`юнь.

2006-01-26 00:13 avo
2006-01-31 23:30 avo
[k.] _сокр._ 1. kaj и;
	2. kopeko коп`ейка (= kop.).

2006-01-26 00:13 avo
[k.a.] _сокр._ kaj aliaj и друг`ие.

2006-01-26 00:13 avo
[kand.] _сокр._ kandidato кандид`ат.

2006-01-26 00:13 avo
[kas.] _сокр._ kasisto касс`ир.

2006-01-26 00:14 avo
[k.c.] _сокр._ kaj ceteraj и пр`очие.

2006-01-26 00:14 avo
2007-03-27 01:55 avo
[KD, k.d.] _сокр._ kompakta disko комп`акт-диск, л`азерный диск.

2006-01-26 00:14 avo
[k-dino] _сокр._, _см._ <mll1@k-ino@k-ino>.

2006-01-26 00:14 avo
[k-do] _сокр._ kamarado тов`арищ.

2006-01-26 00:14 avo
[kg] _сокр._ kilogramo килогр`амм.

2006-01-26 00:15 avo
[kHz] _сокр._ kiloherco килог`ерц.

2006-01-26 00:15 avo
[k-ino] _сокр._ kamaradino тов`арищ (_о женщине_).

2006-01-26 00:15 avo
[K-io] _сокр._ Kompanio комп`ания.

2007-03-27 01:55 avo
[KK] _сокр._ Kongresa Komitato Комит`ет по организ`ации конгр`есса.

2006-01-26 00:15 avo
2007-03-27 01:55 avo
[KKS] _сокр._ Konstanta Kongresa Sekretario посто`янный
	секрет`арь по организ`ации конгр`ессов.

2006-01-26 00:16 avo
[km] _сокр._ kilometro килом`етр.

2006-03-20 23:30 avo
2006-03-20 23:30 avo
[Ko] _сокр._, _см._ <mll1@K-io@K-io>.

2006-01-26 00:16 avo
[kom.] _сокр._ _сокращение с не вполне ясным значением,
	наиболее часто употребляемое для замены слов_ komerco
	комм`ерция _и_ komerca комм`ерческий_, однако иногда
	встречающееся как заменитель ряда совершенно разных
	слов_: komunumo комм`уна, общ`ина; komunuma
	коммун`альный, общ`инный; komitato комит`ет;
	komunisto коммун`ист; komunista коммунист`ический;
	komandanto команд`ир, ком`андующий, коменд`ант;
	komandoro команд`ор. _Вследствие крайней
	многозначности данное сокращение рекомендуется
	употреблять только в случае полной ясности_.

2006-01-26 00:19 avo
[kp.] _сокр._ komparu сравн`и.

2006-01-26 00:19 avo
[kr.] _сокр._ krono кр`она (_денежная единица_).

2006-01-26 00:20 avo
2011-02-16 23:30 bk
[k.s.] _сокр._ kaj simile; kaj similaj и том`у под`обное;
	и под`обные.

2006-01-26 00:20 avo
2011-02-16 23:30 bk
[k.sekv.] _сокр._ kaj sekv(ant)aj и (по)сл`едующие.

2006-01-26 00:20 avo
2007-07-20 13:00 bk
[k.t.p., ktp] _сокр._ kaj tiel plu и так д`алее.

2006-01-26 00:20 avo
[l] _сокр._ litro литр.

2006-01-26 00:20 avo
[lab.] _сокр._ laboristo раб`очий (_сущ._); laborista раб`очий
	(_прил._).

2006-01-26 00:21 avo
[l.c.] _сокр._ en la loko citita там же (_библиографическая ссылка
	на предыдущий источник_).

2006-01-26 00:21 avo
[let.] _сокр._ letero письм`о.

2006-01-26 00:21 avo
2007-03-27 01:55 avo
[LI] _сокр._ Lingvo Internacia междунар`одный яз`ык.

2006-01-26 00:22 avo
2007-02-10 11:22 amp
[lin.] _сокр._ linio строк`а,, л`иния.

2007-03-27 01:55 avo
[LKK] _сокр._ Loka Kongresa Komitato М`естный комит`ет по организ`ации
	конгр`есса.

2006-01-26 00:22 avo
2007-03-27 01:55 avo
[LR] _сокр._ <<Lingvaj Respondoj>> <<Языков`ые отв`еты>>
	(_сборник статей Л.&nbsp;Заменгофа в виде ответов на вопросы
	эсперантистов о языке_); _прим. под аналогичным
	названием опубликовал сборник своих ответов на вопросы
	эсперантистов член Академии эсперанто С.&nbsp;Б. Покровский_.

2006-01-26 00:24 avo
[m] _сокр._ metro метр.

2006-02-01 23:30 avo
[MA] _сокр._ membro-abonanto член UEA с подп`иской на журн`ал <<Esperanto>>.

2006-01-26 00:25 avo
[mag.] _сокр._ magistro маг`истр.

2006-01-26 00:25 avo
2011-07-28 23:30 bk
[maks.] _сокр._ maksimumo м`аксимум; maksimuma максим`альный;
	maksimume максим`ально, как м`аксимум.

2019-02-15 23:30 bk
[MDR] _сокр._ multe da ridoj лол, `очень смешн`о (_интернет-мем_).

2006-01-26 00:25 avo
2007-03-27 01:55 avo
[MET] _сокр._ Mez-Euxropa Tempo среднеевроп`ейское вр`емя.

2006-01-26 00:25 avo
[mg] _сокр._ miligramo милигр`амм.

2006-01-26 00:26 avo
[min.] _сокр._ 1. minimumo м`инимум; minimuma миним`альный;
		minimume миним`ально, как м`инимум;
	2. minuto мин`ута.

2004-12-09 18:02 avs
2005-08-10 23:30 avo
2007-02-01 15:00 amp
2007-03-27 01:55 avo
2007-05-13 12:22 amp
[mks, M.K.S.] _сокр._ Metro, Kilogramo, Sekundo _физ._ Метр,
	Килогр`амм, Сек`унда, сист`ема МКС
	(_система единиц_ = mks-sistemo, M.K.S.-sistemo).

2004-12-09 18:03 avs
2005-08-10 23:30 avo
2007-02-01 15:00 amp
2007-03-27 01:55 avo
2007-05-13 12:11 amp
[mksa, M.K.S.A.] _сокр._ Metro, Kilogramo, Sekundo, Ampero
	_физ._ Метр, Килогр`амм, Сек`унда, Амп`ер, сист`ема МКСА
	(_система единиц_ = mksa-sistemo, M.K.S.A.-sistemo).

2006-01-26 00:26 avo
[ml] _сокр._ mililitro миллил`итр.

2006-01-26 00:27 avo
[mll.] _сокр._ mallongigo сокращ`ение; mallongigite сокращённо;
	mallonga кр`аткий.

2006-01-26 00:28 avo
[mm] _сокр._ milimetro миллим`етр.

2006-01-26 00:28 avo
[N.] _сокр._ Nordo С`евер; Norda С`еверный.

2006-01-26 00:28 avo
[N.B.] _сокр._ notu bene нотаб`ене, зам`еть хорош`о.

2006-01-26 00:28 avo
[ndlr] _сокр._ noto de la redaktoro примеч`ание ред`актора.

2006-01-26 00:29 avo
[Nov., nov.] _сокр._ novembro но`ябрь.
!!! (mrk) ну вот -- теперь Борис и сам перестал писать Novembro, novembro

2006-01-26 00:29 avo
2007-03-27 01:55 avo
[NPIV] _сокр._ Nova Plena Ilustrita Vortaro Н`овый П`олный
	иллюстр`ированный слов`арь.

2006-01-26 00:30 avo
[n-ro] _сокр._ numero н`омер.

2010-12-31 23:30 bk
[NRO] _сокр._ neregistara organiz(ajx)o неправ`ительственная
	организ`ация.

2006-01-26 00:30 avo
2007-03-27 01:55 avo
[OET] _сокр._ Orient-Euxropa Tempo восточноевроп`ейское
	вр`емя.

2006-01-26 00:30 avo
[Okt., okt.] _сокр._ Oktobro, oktobro окт`ябрь.

2006-01-26 00:30 avo
2007-03-27 01:55 avo
[OV] _сокр._ Originala Verkaro Собр`ание сочин`ений
	(_Л.&nbsp;Заменгофа_).

2006-01-26 00:31 avo
[p.] _сокр._ pagxo стран`ица.

2006-01-26 00:31 avo
2024-04-25 23:30 bk
[PAG] _сокр._ <<Plena Analiza Gramatiko de Esperanto>> <<П`олная
	аналит`ическая грамм`атика эспер`анто>> (_составители К.&nbsp;Калочай
	и Г.&nbsp;Варенгьен_).

2006-01-26 00:34 avo
[par(t).] _сокр._ _сокращение с не вполне ясным значением,
	употребляемое для замены ряда совершенно разных слов_:
	partio п`артия; participo прич`астие; partitiva
	партит`ивный; partikulara партикул`ярный; partiklo
	част`ица (_физ._); partikulo част`ица (_грам._).
	_Вследствие крайней многозначности данную аббревиатуру
	рекомендуется употреблять только в случае полной
	ясности_.

2006-01-26 00:36 avo
[pers.] _сокр._ persono перс`она, челов`ек; personoj перс`оны,
	л`юди; persona персон`альный, л`ичный; persone
	персон`ально, л`ично.

2006-01-26 00:37 avo
2024-04-25 23:30 bk
[P.Gv.] _сокр._ <<Parnasa Gvidlibro>> <<Путевод`итель по Парн`асу>>
	(_пособие по эсперантскому стихосложению, составители К.&nbsp;Калочай 
	и Г.&nbsp;Варенгьен_).

2006-01-26 00:38 avo
2024-05-04 23:30 bk
[PIV] _сокр._ Plena Ilustrita Vortaro de Esperanto П`олный иллюстр`ированный
	слов`арь эспер`анто.

2006-01-26 00:38 avo
2007-03-27 01:55 avo
[PIVS] _сокр._ PIV-Suplemento Дополн`ение к PIV.

2006-01-26 00:39 avo
[pk.] _сокр._ posxtkarto откр`ытка, почт`овая к`арточка;
	_ср._ <mll1@bk.@bk.>.

2006-01-26 00:39 avo
2006-02-14 23:30 avo
[p.K.] _сокр._ post Kristo от Рождеств`а Христ`ова (= <mll1@de n.e.@de n.e.>).

2006-01-26 00:40 avo
[pl.] _сокр._ pluralo мн`ожественное числ`о; plurale во мн`ожественном числ`е.

2006-01-26 00:40 avo
[pm.] _сокр._ posxtmarko почт`овая м`арка.

2006-01-26 00:40 avo
2024-04-25 23:30 bk
[PMEG] _сокр._ <<Plena Manlibro de Esperanta Gramatiko>> <<П`олное руков`одство
	по грамм`атике эспер`анто>> (_составитель Б.&nbsp;Веннергрен_).

2006-01-26 00:42 avo
[prez.] _сокр._ prezidanto председ`атель, презид`ент.

2006-01-26 00:42 avo
[p-ro] _сокр._ pastro свящ`енник, священнослуж`итель.

2006-01-26 00:42 avo
[prof.] _сокр._ profesoro проф`ессор.

2006-01-26 00:42 avo
[proks.] _сокр._ proksimuma приблиз`ительный; proksimume
	приблиз`ительно.

2006-01-26 00:42 avo
[P.S.] _сокр._ Posta Skribo, postskribo постскр`иптум.

2006-01-26 00:43 avo
[ptm.] _сокр._ posttagmeze попол`удни.

2006-01-26 00:43 avo
[P.T.T.] _сокр._ Posxto, Telegrafo, Telefono П`очта, Телегр`аф,
	Телеф`он,, связь.

2006-01-26 00:43 avo
2007-03-27 01:55 avo
[PV] _сокр._ Plena Vortaro П`олный слов`арь.

2006-01-26 00:44 avo
[r.] _сокр._ rublo рубль.

2006-01-26 00:44 avo
[red.] _сокр._ redaktisto, redaktoro ред`актор; redaktejo, redakcio
	ред`акция; redaktis редакт`ировал.

2006-01-26 00:44 avo
[resp.] _сокр._ 1. respektive соотв`етственно; respektiva
		соотв`етствующий;
	2. respondeca отв`етственный.

2006-01-26 00:45 avo
[rev.] _сокр._ reviziita пересм`отренный, испр`авленный и
	доп`олненный.

2006-01-26 00:46 avo
2006-03-20 23:30 avo
[ReVo] _сокр._ Reta Vortaro Слов`арь в интерн`ете,
	Интерн`ет-слов`арь.

2006-01-26 00:46 avo
[rim.] _сокр._ rimarko примеч`ание; rimarku зам`етьте, обрат`ите
	вним`ание.

2006-01-26 00:47 avo
2007-03-27 01:55 avo
[RNA] _сокр._ ribonukle(at)a acido рибонукле`иновая кислот`а.

2006-01-26 00:47 avo
2012-02-27 23:30 bk
[rpk.] _сокр._ respondkupono респондкуп`он, куп`он для отв`ета
	 (_для получения почтовой марки на ответное письмо_).

2006-01-26 00:47 avo
[s.] _сокр._ sekundo сек`унда.

2006-01-26 00:48 avo
[S.] _сокр._ 1. Sudo Юг; Suda `Южный;
	2. _см._ <mll1@St.@St., S-ta>.

2006-01-26 00:48 avo
2007-03-27 01:55 avo
[s-anino] _сокр._ samideanino едином`ышленница;
	_прим. употреблённое как принятое среди эсперантистов
	обращение, данное слово в некоторых случаях может
	на русский язык не переводиться, а только
	транслитерироваться_: самидеан`ино.

2006-01-26 00:48 avo
2007-03-27 01:55 avo
[s-ano] _сокр._ samideano едином`ышленник;
	_прим. употреблённое как принятое среди эсперантистов
	обращение, данное слово в некоторых случаях может
	на русский язык не переводиться, а только
	транслитерироваться_: самиде`ано.

2006-01-26 00:48 avo
2012-09-14 23:30 bk
[s.-d.] _сокр._ socialdemokrato, social-demokrato соци`ал-демокр`ат;
	socialdemokrata, social-demokrata соци`ал-демократ`ический.

2006-01-26 00:48 avo
[s.d.] _сокр._ sen dato без указ`ания д`аты.

2006-01-26 00:49 avo
[sekr.] _сокр._ sekretario секрет`арь.

2006-01-26 00:49 avo
[Sept., sept.] _сокр._ Septembro, septembro сент`ябрь.

2007-03-27 01:55 avo
[SI] _сокр._ Sistemo Internacia _физ._ Междунар`одная
	сист`ема един`иц.

2006-01-26 00:49 avo
[s-ino] _сокр._ sinjorino госпож`а.

2006-01-26 00:49 avo
[s.j.] _сокр._ sen jaro без указ`ания г`ода.

2006-01-26 00:50 avo
[sl.] _сокр._ samloke там же.

2006-01-26 00:50 avo
[s.l.] _сокр._ sen loko без указ`ания м`еста.

2006-01-26 00:50 avo
[s.l.k.d.] _сокр._ sen loko kaj dato без указ`ания м`еста и д`аты.

2006-01-26 00:50 avo
[s.l.k.j] _сокр._ sen loko kaj jaro без указ`ания м`еста и г`ода.

2025-09-06 23:30 bk
[SMO] _сокр._ speciala milita operacio специ`альная во`енная опер`ация.

2006-01-26 00:51 avo
[soc.] _сокр._ 1. socialisto социал`ист; socialista социалист`ический;
		socialisma социалист`ический;
	2. sociala соци`альный.

2005-07-01 12:23 avs
2007-07-22 18:30 bk
[SOS] _сокр._ СОС (_сигнал бедствия_).

2006-01-26 00:51 avo
[s-ro] _сокр._ sinjoro господ`ин.

2006-01-26 00:51 avo
[St., S-ta] _сокр._ Sankta свят`ой.

2006-01-26 00:52 avo
[str.] _сокр._ strato `улица.

2006-01-26 00:52 avo
[t.e.] _сокр._ tio estas т`о есть.

2006-01-26 00:52 avo
2007-03-27 01:55 avo
[tel.] _сокр._ telefonnumero телеф`онный н`омер, н`омер
	телеф`она.

2006-01-26 00:52 avo
[t.n.] _сокр._ tiel nomata так назыв`аемый.

2007-01-15 21:24 amp
[TNT] _сокр._ trinitrotolueno тринитротолу`ол, трот`ил, тол.

2006-01-26 00:52 avo
[trad.] _сокр._ traduko перев`од; tradukita переведен`о; tradukinto
	перев`одчик; tradukis перевёл.

2006-01-26 00:53 avo
2007-03-27 01:55 avo
[TTT] _сокр._ Tut-Tera Teksajxo Всем`ирная Паут`ина, WWW.

2006-01-26 00:53 avo
[U.] _сокр._ Uesto З`апад; Uesta З`ападный.

2006-01-26 00:53 avo
2007-03-27 01:55 avo
[UK] _сокр._ Universala Kongreso Всем`ирный конгр`есс
	(_ежегодное мероприятие, проводимое Всеобщей эсперанто-ассоциацией
	UEA_).

2006-01-26 00:54 avo
[Univ.] _сокр._ Universitato университ`ет.

2006-01-26 00:54 avo
[Univ. prof.] _сокр._ Universitata profesoro проф`ессор
	университ`ета.

2006-01-26 00:55 avo
2007-03-27 01:55 avo
[UV] _сокр._ <<Universala Vortaro>> <<Универс`альный
	слов`арь>> (_словарь эсперанто с переводом на пять языков,
	составленный Л.&nbsp;Заменгофом_).

2006-01-26 00:55 avo
2007-03-27 01:55 avo
[VD, v.d.] _сокр._ vicdelegito замест`итель делег`ата,,
	замест`итель уполном`оченного, в`ице-уполном`оченный.

2006-01-26 00:55 avo
[vd.] _сокр._ vidu смотр`и.

2006-01-26 00:56 avo
[vol.] _сокр._ volumo том.

2006-01-26 00:56 avo
[vs.] _сокр._ vastasence в шир`оком см`ысле.

2006-01-26 00:56 avo
[Z.] _сокр._ Zamenhof Заменг`оф.

2006-01-26 00:56 avo
2007-03-27 01:55 avo
[ZEO] _сокр._ Zamenhof/Esperanto-Objekto объ`ект,
	св`язанный с Заменг`офом или эспер`анто (_памятник,
	мемориальная доска и т.п._).

2006-01-26 00:58 avo
[zl.] _сокр._ zloto зл`отый.

2007-02-01 16:00 amp
\head\Сокращения названий организаций, регулярных
мероприятий и государств\/head\
!!! Беглым просмотром я обнаружил где-то около нуля
!!!	<<названий государств>>. Точнее, два -- USSR и
!!!	US/USA/Usono. А вот названия журналов, например,
!!!	не подпадают ни под одну из категорий -- это и не
!!!	организации, и не регулярные мероприятия. В общем,
!!!	нужно думать над заголовком.

2007-02-01 16:00 amp
\p\Примечание. Со временем возможно изменение некоторых
названий.\/p\

2006-02-05 23:30 avo
[ACE] _сокр._ Afrika Centro Esperantista Африк`анский эсперант`истский
	центр.

2006-01-26 01:03 avo
[AdE] _сокр._ Akademio de Esperanto Акад`емия эспер`анто
	(_основанная в 1908&nbsp;г._).

2006-01-26 01:04 avo
[AEA] _сокр._ 1. Armenia Esperanto-Asocio Эспер`анто-ассоци`ация
		Арм`ении;
	2. Auxstralia Esperanto-Asocio Австрал`ийская
		эспер`анто-ассоци`ация;
!!! Я пока набираю, как у Бориса. Но вообще я тяготею все
!!!	эти ассоциации строить по образцу 1: эсперанто-ассоциация
!!!	страны
	3. Azerbajgxana Esperanto-Asocio Азербайдж`анская
		эспер`анто-ассоци`ация.

2006-01-26 01:06 avo
2006-03-20 23:30 avo
[AEF] _сокр._ Auxstria Esperantista Federacio Федер`ация
	эсперант`истов `Австрии.

2006-01-26 01:06 avo
[AEH] _сокр._ Asocio de Esperantistoj Handikapuloj Ассоци`ация
	эсперант`истов-инвал`идов.

2006-01-26 01:07 avo
2006-03-20 23:30 avo
[AEK] _сокр._ 1. Asocio pri Esperanto en Kamerunio Ассоци`ация
		эспер`анто в Камер`уне;
	2. Asocio por Euxropa Konscio Ассоци`ация за
		европ`ейское созн`ание;
	3. Astronomia Esperanto-Klubo Клуб эсперант`истов-астрон`омов.

2006-01-26 01:16 avo
[AEL] _сокр._ 1. Albana Esperanto-Ligo Алб`анская эспер`анто-л`ига;
	2. Argentina Esperanto-Ligo Аргент`инская
		эспер`анто-л`ига.

2006-01-26 01:17 avo
2006-03-20 23:30 avo
[AERB] _сокр._ Asocio Esperantista de la Respubliko Belorusio
	Эсперант`истская ассоци`ация Респ`ублики Белар`усь.

2006-01-26 01:18 avo
2008-03-29 13:30 bk
[AEU] _сокр._ Andaluzia Esperanto-Unuigxo Эспер`анто-объедин`ение
	Андал`узии.

2006-01-26 01:19 avo
[AIS] _сокр._ Akademio Internacia de la Sciencoj Междунар`одная
	акад`емия на`ук.

2006-01-29 22:48 avo
[ASE] _сокр._, _ист._ Asocio de Sovetiaj Esperantistoj Ассоци`ация
	сов`етских эсперант`истов, АСЭ (_1979--1989_);
	_ср._ <mll2@SEU@SEU>.

2006-01-29 22:49 avo
[ASISTI] _сокр._ Asocio de Studado Internacia pri Spiritaj kaj Teologiaj
	Instruoj Ассоци`ация междунар`одного изуч`ения
	дух`овных и теолог`ических уч`ений.

2006-01-29 22:50 avo
[ASLE] _сокр._ 1. Auxstria Socialista Ligo Esperantista
		социалист`ическая эсперант`истская л`ига `Австрии;
	2. Asocio de sociallaborantoj Esperantistaj Ассоци`ация
		эсперант`истов-соци`альных раб`отников.

2006-01-29 22:51 avo
[ATEO] _сокр._ Ateista Tutmonda Esperanto-Organizo
	Атеист`ическая всем`ирная эспер`анто-ассоци`ация.

2006-01-29 22:52 avo
[AVE] _сокр._ Asocio de Verduloj Esperantistaj Ассоци`ация
	эсперант`истов-зелёных.

2006-01-29 22:52 avo
[BEA] _сокр._ 1. Bangladesxa Esperanto-Asocio
		эспер`анто-ассоци`ация Банглад`еш;
	2. Benina Esperanto-Asocio Эспер`анто-ассоци`ация
		Бен`ина;
	3. Bulgara Esperanto-Asocio Болг`арская
		эспер`анто-ассоци`ация.

2006-01-29 22:53 avo
[BEF] _сокр._ Belga Esperanto-Federacio Бельг`ийская
	эспер`анто-федер`ация.

2006-01-29 22:54 avo
[BEI] _сокр._ Belga Esperanto-Instituto Бельг`ийский
	эспер`анто-инстит`ут.

2006-01-29 22:54 avo
[BEL] _сокр._ 1. Bahaa Esperanto-Ligo Бах`аи эспер`анто-л`ига;
	2. Brazila Esperanto-Ligo Браз`ильская эспер`анто-л`ига.

2006-01-29 22:55 avo
[BEMI] _сокр._ Biciklista Esperantista Movado Internacia
	Междунар`одное движ`ение велосипед`истов-эсперант`истов.

2006-01-29 22:56 avo
2020-07-12 18:00 avo
[BET] _сокр._ 1. _ист._ Baltia Esperanta Tendaro Балт`ийский
		эспер`анто-л`агерь; Baltiaj Esperantaj Tagoj Балт`ийские
		эспер`анто-дни;
	2. _ист._ Bulgara Esperanto-Teatro Болг`арский
		эспер`анто-те`атр (_1959--1997_).

2006-01-29 22:57 avo
[BLE] _сокр._ Budhana Ligo Esperantista Будд`истская
	эсперант`истская л`ига.

2006-01-29 22:57 avo
[CDELI] _сокр._ Centre de documentation et d'&eacute;tude sur la
	langue internationale (_фр._) Центр документ`ации и
	иссл`едования междунар`одного язык`а.
!!! в сокращениях нет фр.

2006-01-29 23:00 avo
[CED] _сокр._ Centro de Esploro kaj Dokumentado (pri la monda
	lingvo-problemo) Центр иссл`едований и документ`ации
	(по миров`ой языков`ой пробл`еме) (_при UEA_).

2010-12-31 23:30 bk
[CIA] _сокр._ Centra Inform-Agentejo Центр`альное разв`едывательное
	управл`ение, ЦРУ.

2006-01-29 23:01 avo
[CK] _сокр._ Centra Komitato центр`альный комит`ет.

2006-01-29 23:01 avo
2006-03-20 23:30 avo
[CO] _сокр._ Centra Oficejo центр`альное бюр`о,
	центр`альный `офис, штаб-кварт`ира.

2006-01-29 23:02 avo
[CxALK] _сокр._ Cxefa Atesta kaj Lingva Komisiono Гл`авная
	аттестаци`онная и языков`ая ком`иссия (_при REU_).

2006-01-29 23:03 avo
[CxEA] _сокр._ 1. Cxehxa Esperanto-Asocio Ч`ешская
		эспер`анто-ассоци`ация;
	2. Cxilia Esperanto-Asocio Чил`ийская
		эспер`анто-ассоци`ация.

2006-01-29 23:03 avo
[CxEL] _сокр._ Cxina Esperanto-Ligo Кит`айская эспер`анто-л`ига.

2006-01-29 23:04 avo
[DEA] _сокр._ Dana Esperanto-Asocio Д`атская
	эспер`анто-ассоци`ация.

2006-01-29 23:04 avo
[DKEA] _сокр._ Demokratia Kongolanda Esperanto-Asocio
	Эспер`анто-ассоци`ация Демократ`ической Респ`ублики
	К`онго.

2006-01-29 23:04 avo
[EA] _сокр._ Esperanto-Asocio Эспер`анто-ассоци`ация; Esperanta
	Asocio Эспер`антская ассоци`ация; Esperantista Asocio
	Эсперант`истская ассоци`ация.

2006-01-29 23:05 avo
[EAB] _сокр._ Esperanto-Asocio de Britio Эспер`анто-ассоци`ация
	Брит`ании.

2006-01-29 23:06 avo
[EACxSR] _сокр._, _ист._ Esperanto-Asocio en Cxehxoslovaka
	Respubliko Эспер`анто-ассоци`ация в Чехослов`ацкой
	Респ`ублике.

2006-01-29 23:07 avo
[EAE] _сокр._ Esperanto-Asocio de Estonio Эспер`анто-ассоци`ация
	Эст`онии.

2006-01-29 23:07 avo
[EAF] _сокр._ Esperanto-Asocio de Finnlando Эспер`анто-ассоци`ация
	Финл`яндии.

2006-01-29 23:11 avo
[EAI] _сокр._ Esperanto-Asocio de Irlando Эспер`анто-ассоци`ация
	Ирл`андии.

2006-01-29 23:11 avo
[EAR] _сокр._ Esperanto-Asocio de Rumanio Эспер`анто-ассоци`ация
	Рум`ынии.

2006-01-29 23:11 avo
[EAS] _сокр._ Esperanto-Asocio de Skotlando Эспер`анто-ассоци`ация
	Шотл`андии.

2006-01-29 23:12 avo
[EASA] _сокр._ Esperanto-Asocio de Suda Afriko
	Эспер`анто-ассоци`ация `Южной `Африки.

2006-01-29 23:12 avo
[EAUx] _сокр._ Esperantista Asocio de Uxonbilismo
	Эсперант`истская ассоци`ация вонбул`изма.

2006-01-29 23:13 avo
[EEA] _сокр._ Euxska Esperanto-Asocio Б`аскская
	эспер`анто-ассоци`ация.

2006-03-30 23:30 avo
[EEK] _сокр._ Euxropa Ekonomia Komunumo _ист._ Европ`ейское
	эконом`ическое со`общество, ЕЭС, `Общий р`ынок (_организация,
	предшествовавшая Европейскому союзу_); _ср._ <EU>.

2006-01-29 23:13 avo
[EEU] _сокр._ Euxropa Esperanto-Unio Европ`ейский
	эспер`анто-со`юз.

2006-01-29 23:13 avo
[EF] _сокр._ Esperanto-Federacio Эспер`анто-федер`ация;
	Esperanta Federacio Эспер`антская федер`ация;
	Esperantista Federacio Эсперант`истская федер`ация.

2006-01-29 23:16 avo
[EGLI] _сокр._ Esperantista Go-Ligo Internacia Междунар`одная
	эсперант`истская л`ига игр`ы в го.

2006-01-29 23:17 avo
2011-05-23 23:30 bk
[EI] _сокр._ Esperanto-Instituto Инстит`ут эспер`анто.

2006-01-29 23:17 avo
[EICM] _сокр._ Esperantista Internacia Centro de Civitanoj
	de la Mondo Эсперант`истский междунар`одный центр
	гр`аждан м`ира.

2006-01-29 23:17 avo
[EJA] _сокр._ Esperanta Jura Asocio Эспер`антская юрид`ическая
	ассоци`ация.

2006-01-29 23:18 avo
2008-02-02 20:50 amp
[EK] _сокр._ 1. Euxropa Klubo Европ`ейский клуб;
	2. _редк._ Esperanto-klubo эспер`анто-клуб;
		Esperanta klubo эспер`антский клуб;
		esperantista klubo эсперант`истский клуб.

2006-01-29 23:18 avo
[EKI] _сокр._ Instituto por Esperanto en Komerco kaj Industrio
	Инстит`ут эспер`анто в торг`овле и пром`ышленности.

2006-01-29 23:19 avo
[EKN] _сокр._ Esperanto-Klubo de Nikaragvo Эспер`анто-клуб
	Никар`агуа.

2006-01-29 23:19 avo
[EKRELO] _сокр._, _ист._ Eldon-kooperativo por revolucia
	Esperanto-literaturo Кооперат`ив по изд`анию
	революци`онной эспер`анто-литерат`уры (_1930--1936_).

2006-01-29 23:20 avo
[EL] _сокр._ Esperanto-Ligo Эспер`анто-л`ига; Esperanta Ligo
	Эспер`антская л`ига; Esperantista Ligo Эсперант`истская
	л`ига.

2006-01-29 23:21 avo
[ELBH] _сокр._ Esperanto-Ligo de Bosnio kaj Hercegovino
	Эспер`анто-л`ига Б`оснии и Герцегов`ины.

2006-01-29 23:21 avo
[ELF/AREK] _сокр._ Esperanto-Ligo Filatelista/Amika Rondo de
	Esperantajx-kolektantoj Филателист`ическая
	эспер`анто-лига/Др`ужеский круг собир`ателей
	предм`етов с эспер`антской симв`оликой.

2006-01-29 23:22 avo
[ELI] _сокр._ Esperanto-Ligo en Israelo Эспер`анто-л`ига в Изр`аиле.

2006-01-29 23:22 avo
2007-09-09 23:30 bk
[ELNA] _сокр._ Esperanto-Ligo por Norda Ameriko Эспер`анто-л`ига
	С`еверной Ам`ерики (_в 2007 г. переименована в Esperanto-USA_).

2006-01-29 23:23 avo
[EN] _сокр._ Esperanto Nederlando Эспер`анто Нидерл`анды.

2006-01-29 23:23 avo
[EoLA] _сокр._ Esperanto -- Lingvo Arta ЭоЛА (_фестиваль_).

2006-01-29 23:23 avo
2007-02-10 11:22 amp
[EPA] _сокр._ Esperanto-Propaganda Asocio (de Oomoto)
	Ассоци`ация (Оомото) по пропаг`анде эспер`анто.

2006-01-29 23:24 avo
[EPC] _сокр._ 1. Esperanta PEN-Centro Эспер`антский ПЕН-центр;
	2. _ист._ The Esperanto Publishing Company
		(_англ._) Эспер`антское изд`ательство (_1937--1952_).
!!! (avo) в сокращениях нет англ.

2006-01-29 23:25 avo
[EPCx] _сокр._ <<El Popola Cxinio>> <<Из нар`одного Кит`ая>>
	(_журнал_).

2006-01-29 23:25 avo
[ESK] _сокр._ Esperanto-Societo Kebekia Эспер`анто-`общество
	Квеб`ека.

2008-03-29 13:30 bk
[ESTO] _сокр._ Esperantista Societo de Tenerifo Эспер`антское
	`общество Тенер`ифе.

2006-01-29 23:27 avo
[ESxLI] _сокр._ Esperanta Sxak-Ligo Internacia Междунар`одная
	эспер`антская ш`ахматная л`ига.

2006-01-29 23:46 avo
2006-03-30 23:30 avo
[EU] _сокр._ Euxropa Unio Европ`ейский со`юз; _ср._ <EEK>.

2006-01-29 23:46 avo
[EUROKKA] _сокр._ Esperanto-Universala Rok-Organizo, Kolektiva
	Komunik-Asocio (Esperanto-Rok-Asocio)
	Эспер`анто-рок-ассоци`ация.

2006-01-29 23:47 avo
[EVA] _сокр._ Esperantlingva Verkista Asocio Эсперантояз`ычная
	пис`ательская ассоци`ация, Ассоци`ация пис`ателей на
	язык`е эспер`анто.

2006-01-29 23:48 avo
[FAT] _сокр._ Filozofia Asocio Tutmonda Всем`ирная филос`офская
	ассоци`ация.

2006-01-29 23:48 avo
[FEA] _сокр._ Filipina Esperanto-Asocio Филипп`инская
	эспер`анто-ассоци`ация.

2006-01-29 23:48 avo
[FEB] _сокр._ Federacio Esperanto de Barato Федер`ация эспер`анто
	`Индии.

2006-01-29 23:49 avo
[FEI] _сокр._ Franca Esperanto-Instituto Франц`узский инстит`ут
	эспер`анто.

2006-01-29 23:49 avo
[FEL] _сокр._ Flandra Esperanto-Ligo Фл`андрская эспер`анто-л`ига.

2007-05-24 18:00 bk
[FRG] _сокр._ Federacia Respubliko Germanio Федерат`ивная Респ`ублика
	Герм`ания.

2006-01-29 23:49 avo
[GEA] _сокр._ 1. Germana Esperanto-Asocio Нем`ецкая
		эспер`анто-ассоци`ация;
	2. Gvatemala Esperanto-Asocio Гватем`альская
		эспер`анто-ассоци`ация.

2007-05-24 18:00 bk
[GDR] _сокр._, _ист._ Germana Demokratia Respubliko Герм`анская
	Демократ`ическая Респ`ублика.

2006-01-29 23:50 avo
[GEM] _сокр._ Ganaa Esperanto-Movado Эспер`анто-движ`ение
	Г`аны.

2006-01-29 23:50 avo
[GLEA] _сокр._ Gej-Lesba Esperanto-Asocio Эспер`анто-ассоци`ация
	г`еев и лесби`янок.

2006-01-29 23:51 avo
[G/LEA] _сокр._ Germana Libera Esperanto-Asocio Нем`ецкая
	своб`одная эспер`анто-ассоци`ация.

2006-01-29 23:51 avo
[GxK] _сокр._ Gxenerala konsilantaro (de SAT) Генер`альный сов`ет
	(САТ).

2006-01-29 23:51 avo
[HALE] _сокр._ Hispana Asocio de Laboristaj Esperantistoj
	Исп`анская ассоци`ация эсперант`истов-раб`очих.

2006-01-29 23:27 avo
[HdE] _сокр._ <<Heroldo de Esperanto>> <<В`естник эспер`анто>>
	(_газета_).

2006-01-29 23:28 avo
[HEA] _сокр._ 1. Helena Esperanto-Asocio Гр`еческая
		эспер`анто-ассоци`ация;
	2. Hongkonga Esperanto-Asocio Гонк`онгская
		эспер`анто-ассоци`ация;
	3. Hungara Esperanto-Asocio Эспер`анто-ассоци`ация
		В`енгрии.

2006-01-29 23:29 avo
[HEF] _сокр._ Hispana Esperanto-Federacio Исп`анская
	эспер`анто-федер`ация.

2006-01-29 23:29 avo
[HEK] _сокр._ Hilelista Esperanto-Komunumo Эспер`анто-общ`ина
	гиллел`истов.

2006-01-29 23:29 avo
2006-03-20 23:30 avo
[IABO] _сокр._ Internacia Asocio de Bibliistoj kaj Orientalistoj
	Междунар`одная ассоци`ация иссл`едователей Б`иблии
	и востоков`едов.

2006-01-29 23:42 avo
[IAdEM] _сокр._ Internacia Asocio de Esperantistaj Matematikistoj
	Междунар`одная ассоци`ация эсперант`истов-матем`атиков.

2006-03-29 23:30 avo
[IAE] _сокр._ Internacia Asocio por Evoluigo Междунар`одная
	ассоци`ация по разв`итию.

2006-01-29 23:43 avo
2006-03-29 23:30 avo
[IAEA] _сокр._ 1. Internacia Agrikultura Esperanto-Asocio
	Междунар`одная сельскохоз`яйственная
	эспер`анто-ассоци`ация;
	2. Internacia Atom-Energia Agentejo Междунар`одное
		аг`ентство по `атомной эн`ергии, МАГАТЭ.

2006-01-29 23:43 avo
[IAF] _сокр._ Internacia Arta Festivalo Междунар`одный
	фестив`аль иск`усств.

2006-01-29 23:43 avo
2007-05-13 12:06 amp
[IALA] _сокр._, _ист._ International Au&#120;iliary Language Association
	(_англ._) Ассоци`ация междунар`одного вспомог`ательного
	язык`а (_1924--1953_).
!!! (avo) в сокращениях нет англ.

2006-01-29 23:45 avo
[IAREV] _сокр._, _ист._ Internacia Asocio de Revoluciaj
	Esperanto-Verkistoj Междунар`одная ассоци`ация
	революци`онных пис`ателей-эсперант`истов (_1931--1937_).

2006-01-29 23:44 avo
[IAT] _сокр._, _ист._ Internacia Arta Teatro Междунар`одный
	арт-те`атр.

2006-03-29 23:30 avo
[ICAO] _сокр._ Internacia Civil-Aviada Organiz(ajx)o Междунар`одная
	организ`ация гражд`анской ави`ации.

2006-01-30 00:08 avo
[ICEM] _сокр._ Internacia Celado por Edukado Moderna per Esperanto
	Междунар`одное сод`ействие соврем`енному образов`анию
	на эспер`анто.

2006-01-30 00:08 avo
[ICK] _сокр._, _ист._ Internacia Centra Komitato
	(de la Esperanto-Movado) Междунар`одный центр`альный
	комит`ет (эспер`анто-движ`ения) (_1922--1933_).

2006-01-30 00:09 avo
[IEA] _сокр._ 1. Irana Esperanto-Asocio Ир`анская
		эспер`анто-ассоци`ация;
	2. Islanda Esperanto-Asocio Исл`андская
		эспер`анто-ассоци`ация.

2006-01-30 00:10 avo
[IEF] _сокр._ Itala Esperanto-Federacio Италь`янская
	эспер`анто-федер`ация.

2006-01-30 00:10 avo
[IEI] _сокр._ Internacia Esperanto-Instituto Междунар`одный
	инстит`ут эспер`анто.

2006-01-30 00:11 avo
[IEK] _сокр._ Internacia Ekzamena Komisiono Междунар`одная
	экзаменаци`онная ком`иссия.

2006-01-30 00:11 avo
[IEKA] _сокр._ Internacia Esperanto-Klubo Auxtomobilista
	Междунар`одный эспер`анто-клуб автомобил`истов.

2006-01-30 00:11 avo
[IEL] _сокр._, _ист._ Internacia Esperanto-Ligo Междунар`одная
	эспер`анто-л`ига (_1936--1947_).

2006-01-30 00:12 avo
[IEM(W)] _сокр._ Internacia Esperanto-Muzeo (en Wien)
	Междунар`одный муз`ей эспер`анто (в В`ене).

2006-01-30 00:14 avo
[IFEF] _сокр._ Internacia Fervojista Esperanto-Federacio
	Междунар`одная эспер`анто-федер`ация
	железнодор`ожников.

2006-01-30 00:14 avo
[IFRE] _сокр._ Internacia Forstista Rondo Esperantlingva
	Междунар`одный эсперантояз`ычный круж`ок
	лесник`ов.

2006-01-30 00:15 avo
[IIK] _сокр._ Internacia Infana Kongreseto Междунар`одный
	д`етский м`алый конгр`есс.

2006-01-30 00:15 avo
[IJK] _сокр._ Internacia Junulara Kongreso Междунар`одный
	молодёжный конгр`есс.

2006-01-30 00:15 avo
[IKEF] _сокр._ Internacia Komerca kaj Ekonomia Fakgrupo
	Междунар`одная отраслев`ая гр`уппа по торг`овле и
	экон`омике.

2006-01-30 00:16 avo
[IKEK] _сокр._ Internacia Komunista Esperantista Kolektivo
	Междунар`одный коммунист`ический эсперант`истский
	коллект`ив.

2006-01-30 00:16 avo
[IKEL] _сокр._ Internacia Komitato por Etnaj Liberecoj
	Междунар`одный комит`ет по своб`одам этн`ических
	групп.

2006-01-30 00:17 avo
[IKEO] _сокр._ Internacia Kooperativa Esperanto-Organizo
	Междунар`одная кооперат`ивная эспер`анто-организ`ация.

2006-01-30 00:17 avo
[IKU] _сокр._ Internacia Kongresa Universitato Междунар`одный
	университ`ет конгр`есса.

2006-01-30 00:17 avo
[IKUE] _сокр._ Internacia Katolika Unuigxo Esperantista
	Междунар`одный катол`ический эсперант`истский
	со`юз.

2006-01-30 00:18 avo
[ILEA] _сокр._ Itala Laborista Esperanto-Asocio Италь`янская
	раб`очая эспер`анто-ассоци`ация.

2006-01-30 00:18 avo
[ILEI] _сокр._ Internacia Ligo de Esperantistaj Instruistoj
	Междунар`одная л`ига преподав`ателей эспер`анто.

2006-01-30 00:19 avo
[ILERA] _сокр._ Internacia Ligo de Esperantistaj Radio-Amatoroj
	Междунар`одная л`ига эсперант`истов-радиолюб`ителей.

2006-03-29 23:30 avo
[ILO] _сокр._ Internacia Labor-Organiz(ajx)o Междунар`одная
	организ`ация труд`а, МОТ.

2006-03-29 23:30 avo
[IMF] _сокр._ Internacia Mona Fonduso Междунар`одный вал`ютный
	фонд, МВФ.

2007-03-27 01:55 avo
[IMO] _сокр._ Internacia Mar-Organiz(ajx)o Междунар`одная
	морск`ая организ`ация, ММО.

2006-01-30 00:19 avo
2006-03-20 23:30 avo
[INA] _сокр._ Internacia Naturkuraca Asocio Междунар`одная
	ассоци`ация натуроп`атии.

2006-01-30 00:20 avo
[INOE] _сокр._ Internacia Naturista Organizo Esperantista
	Междунар`одная нуд`истская эсперант`истская
	организ`ация.

2006-03-20 23:30 avo
[IPE] _сокр._, _ист._ <<Internacio de Proleta Esperantistaro>>
	Интернацион`ал пролет`арских эсперант`истов (_1932--1939_).

2006-01-30 00:20 avo
2006-03-20 23:30 avo
[IPR] _сокр._ <<Internacia Pedagogia Revuo>> <<Междунар`одный
	педагог`ический журн`ал>>.

2006-01-30 00:21 avo
[IPTEA] _сокр._ Internacia Posxtista kaj Telekomunikista
	Esperanto-Asocio Междунар`одная эспер`анто-ассоци`ация
	раб`отников п`очты и св`язи.

2006-01-30 00:22 avo
[ISAE] _сокр._ Internacia Scienca Asocio Esperantista
	Междунар`одная на`учная ассоци`ация эсперант`истов.

2006-01-30 00:22 avo
[ISE] _сокр._, _ист._ Internacio de Socialistaj Esperantistoj
	Интернацион`ал эсперант`истов-социал`истов.

2006-01-30 00:23 avo
[ISU] _сокр._ Internacia Somera Universitato Междунар`одный
	л`етний университ`ет.

2006-01-30 00:23 avo
[ITRE] _сокр._ Internacia Traduk-Reto pere de Esperanto
	Междунар`одная сеть перев`одов ч`ерез эспер`анто.
!!! Варианты Бориса: посредством эсперанто, с помощью эсперанто

2006-03-29 23:30 avo
[ITU] _сокр._ Internacia Telekomunika Unio Междунар`одный
	со`юз электросв`язи, МСЭ.

2006-01-30 00:24 avo
2008-03-29 13:30 bk
[IUEF] _сокр._ Internacia Unuigxo de la Esperantistoj-Filologoj
	Междунар`одное объедин`ение эсперант`истов-фил`ологов.

2006-01-30 00:24 avo
[JEI] _сокр._ Japana Esperanto-Instituto Яп`онский инстит`ут
	эспер`анто.

2006-01-30 00:24 avo
[JEL] _сокр._, _ист._ Jugoslavia Esperanto-Ligo Эспер`анто-л`ига
	Югосл`авии (_1936--1992_).

2006-01-30 00:25 avo
[JK] _сокр._ Junulara Kongreso Молодёжный конгр`есс.

2006-01-30 00:25 avo
[KAE] _сокр._ Kultura Asocio Esperantista Культ`урная ассоци`ация
	эсперант`истов (_в Испании_).

2006-01-30 00:26 avo
[KCE] _сокр._ Kultura Centro Esperantista Культ`урный центр
	эсперант`истов (_в Ла-Шо-де-Фон, Швейцария_).
!!! Варианты Бориса культурная эсперантистская
!!!	ассоциация, культурный эсперантистский центр

2006-03-30 23:30 avo
[KE] _сокр._ Konsilio de Euxropo Сов`ет Евр`опы.

2006-01-30 00:27 avo
[KEA] _сокр._ 1. Kanada Esperanto-Asocio Кан`адская
		эспер`анто-ассоци`ация;
	2. Kartvelia Esperanto-Asocio Эспер`анто-ассоци`ация Гр`узии;
	3. Kataluna Esperanto-Asocio Катал`онская эспер`анто-ассоци`ация;
	4. Korea Esperanto-Asocio Кор`ейская эспер`анто-ассоци`ация;
	5. Kostarika Esperanto-Asocio Костарик`анская эспер`анто-ассоци`ация;
	6. Kotdivoara Esperanto-Asocio Эспер`анто-ассоци`ация Кот-д'Иву`ара;
	7. Kuba Esperanto-Asocio Куб`инская эспер`анто-ассоци`ация.

2006-01-30 00:30 avo
[KEL] _сокр._ 1. Kolombia Esperanto-Ligo Колумб`ийская эспер`анто-л`ига;
	2. Kroata Esperanto-Ligo Хорв`атская эспер`анто-л`ига.

2006-01-30 00:31 avo
[KELI] _сокр._ Kristana Esperanto-Ligo Internacia Междунар`одная
	христи`анская эспер`анто-л`ига.

2006-01-30 00:31 avo
[KES] _сокр._ Kvakera Esperantista Societo Кв`акерское эсперант`истское
	`общество.

2006-01-30 00:31 avo
[KK] _сокр._ Konflikt-Komisiono (de SAT) Ком`иссия по конфл`иктам (САТ).

2006-01-30 00:32 avo
[KKK] _сокр._, _ист._ Konstanta Komitato de la Kongresoj Посто`янный
	комит`ет конгр`ессов (_1906--1914_).

2006-01-30 00:32 avo
[KPSU] _сокр._, _ист._ Komunista Partio de Sovet-Unio
	Коммунист`ическая п`артия Сов`етского Со`юза, КПСС.

2006-01-30 00:33 avo
[KR] _сокр._, _ист._ Konstanta Reprezentantaro (de la Naciaj Societoj)
	Посто`янное представ`ительство (национ`альных
	`обществ) (_1922--1932_).

2006-03-30 23:30 avo
[KSKE] _сокр._ Konferenco pri Sekureco kaj Kunlaboro en Euxropo
	Конфер`енция по безоп`асности и сотр`удничеству в Евр`опе,
	СБСЕ.

2006-01-30 00:34 avo
[KSM] _сокр._ Koresponda Servo Mondskala Сл`ужба переп`иски со
	всем м`иром.

2006-01-30 00:34 avo
2006-03-30 23:30 avo
[KSSx] _сокр._ Komunumo de Sendependaj Sxtatoj Содр`ужество
	Незав`исимых Госуд`арств, СНГ.

2017-06-30 23:30 bk
2017-07-03 23:30 bk
[KSxS] _сокр._ Komitato pri (_или_ de) Sxtata Sekureco Комит`ет
	госуд`арственной безоп`асности, КГБ.

2006-03-30 23:30 avo
[KUNKE] _сокр._ Konferenco de UN pri Komerco kaj Evoluigo
	Конфер`енция ООН по торг`овле и разв`итию.

2006-02-01 23:30 avo
[LA] _сокр._ landa asocio национ`альная ассоци`ация.

2006-01-30 00:35 avo
[LatEA] _сокр._ Latvia Esperanto-Asocio Латв`ийская
	эспер`анто-ассоци`ация.

2006-01-30 00:35 avo
[LDN] _сокр._, _ист._ Ligo de Nacioj Л`ига н`аций (_1920--1946_).

2006-01-30 00:35 avo
[LEA] _сокр._ 1. Laborista Esperanto-Asocio Раб`очая эспер`анто-ассоци`ация;
	2. Libana Esperanto-Asocio Лив`анская эспер`анто-ассоци`ация;
	3. Litova Esperanto-Asocio Лит`овская эспер`анто-ассоци`ация;
	4. Luksemburga Esperanto-Asocio Люксемб`ургская
		эспер`анто-ассоци`ация.

2006-01-30 00:38 avo
[LF-koop] _сокр._ Kooperativo de <<Literatura Foiro>> Кооперат`ив
	<<Литерат`ура фо`иро>>.

2006-01-30 00:38 avo
[LIBE] _сокр._ Ligo Internacia de Blindaj Esperantistoj
	Междунар`одная л`ига слеп`ых эсперант`истов.

2006-01-30 00:38 avo
[LK] _сокр._, _ист._ Lingva Komitato Языков`ой комит`ет
	(_1905--1948_).

2006-01-30 00:39 avo
2007-03-27 01:55 avo
[LKK] _сокр._ 1. Loka Kongresa Komitato М`естный комит`ет
		(по организ`ации) конгр`есса;
	2. <<La Kancerkliniko>> <<Р`аковая кл`иника>>
		(_журнал_).

2006-01-30 00:40 avo
[LM] _сокр._ <<Literatura Mondo>> <<Литерат`урный мир>>
	(_журнал_).

2006-01-30 00:40 avo
[LOdE] _сокр._ <<La Ondo de Esperanto>> <<Волн`а эспер`анто>>
	(_журнал_).

2007-03-27 01:55 avo
[LSG] _сокр._ Ligo de Samseksamaj Geesperantistoj Л`ига
	эсперант`истов-гомосексуал`истов.

2006-01-30 01:19 avo
[MAS] _сокр._ Monda Asembleo Socia Миров`ая общ`ественная
	ассамбл`ея (_интернет-сообщество прогрессивно
	настроенных эсперантистов_).

2006-01-30 01:19 avo
[MEA] _сокр._ 1. Malajzia Esperanto-Asocio Малайз`ийская
		эспер`анто-ассоци`ация;
	2. Mongola Esperanto-Asocio Монг`ольская
		эспер`анто-ассоци`ация.

2006-01-30 01:20 avo
[MEF] _сокр._ Meksika Esperanto-Federacio Мексик`анская
	эспер`анто-федер`ация.

2006-01-30 01:20 avo
[MEL] _сокр._ 1. Muzika Esperanto-Ligo Музык`альная
		эспер`анто-л`ига;
	2. Makedonia Esperanto-Ligo Эспер`анто-л`ига
		Макед`онии;
	3. Montenegra Esperanto-Ligo Эспер`анто-л`ига
		Черног`ории.

2006-01-30 01:21 avo
[MELS] _сокр._ Monda Esperanta Ligo por Sporto Миров`ая
	эспер`антская л`ига за спорт.

2006-01-30 01:22 avo
[MEM] _сокр._ Mondpaca Esperantista Movado Движ`ение
	эсперант`истов за мир.

2006-01-30 01:22 avo
[MES] _сокр._ Malta Esperanto-Societo Мальт`ийское
	эспер`анто-`общество.

2006-01-30 01:24 avo
2008-03-29 13:30 bk
[MEU] _сокр._ Malagasa Esperanto-Unuigxo Малагас`ийское
	эспер`анто-объедин`ение.

2010-11-30 23:30 bk
[MOS] _сокр._ Monda Organiz(ajx)o pri (_или_ por) Sano
	Всем`ирная организ`ация здравоохран`ения.

2006-01-30 01:25 avo
[MT] _сокр._ Monda Turismo <<М`онда Тур`исмо>>
	(_ассоциация_).

2006-02-14 23:30 avo
[NASK] _сокр._ Nord-Amerika Somera Kursaro С`еверо-Америк`анские
	л`етние к`урсы.

2006-03-20 23:30 avo
2007-03-27 01:55 avo
[NATO] _сокр._ Nord-Atlantika Traktat-Organiz(ajx)o
	Североатлант`ический блок НАТО.

2006-01-30 01:25 avo
[NBN] _сокр._ Asocio por la enkonduko de Nova Biologia
	Nomenklaturo Ассоци`ация по введ`ению н`овой
	биолог`ической номенклат`уры.

2006-01-30 01:26 avo
[NEA] _сокр._ Nepala Esperanto-Asocio Неп`альская
	эспер`анто-ассоци`ация.

2006-01-30 01:26 avo
[NEL] _сокр._ Norvega Esperantista Ligo Норв`ежская
	эсперант`истская л`ига.

2006-01-30 01:26 avo
[NLR] _сокр._, _ист._ <<La Nica Literatura Revuo>>
	<<Литерат`урное обозр`ение Н`иццы>> (_журнал,
	1955--1962_).

2006-01-30 01:27 avo
[NP] _сокр._ <<Norda Prismo>> <<С`еверная пр`изма>>
	(_журнал, 1955--1974_).

2006-01-30 01:28 avo
[NZEA] _сокр._ Nov-Zelanda Esperanto-Asocio Новозел`андская
	эспер`анто-ассоци`ация.

2006-01-30 01:28 avo
[OKK] _сокр._ Organiza Komitato de Kongreso Организаци`онный
	комит`ет конгр`есса (_при САТ_).

2006-01-30 01:29 avo
[OkSEJT] _сокр._ Okcidenta Somera Esperantista Junulara Tendaro
	З`ападный л`етний эсперант`истский молодёжный
	л`агерь.
!!! Вариант Бориса: молодёжный лагерь эсперантистов

2009-08-12 23:30 bk
[OPeL, OPEL] _сокр._ Organiz(ajx)o de Petroleksportaj
	Landoj, Organiz(ajx)o de Petrol-Eksportaj Landoj
	Организ`ация стран -- экспортёров н`ефти.

2006-01-30 01:29 avo
[ORE] _сокр._ Ornitologia Rondo Esperantista Орнитолог`ический
	эспер`антский круж`ок.

2006-01-30 01:30 avo
[OrSEJT] _сокр._ Orienta Somera Esperantista Junulara Tendaro
	Вост`очный л`етний эсперант`истский молодёжный
	л`агерь.

2006-01-30 01:30 avo
[OSIEK] _сокр._ Organiza Societo de Internaciaj Esperanto-Konferencoj
	`Общество по ораганиз`ации междунар`одных
	эспер`анто-конфер`енций.

2006-01-30 01:31 avo
[PEA] _сокр._ 1. Pakistana Esperanto-Asocio Пакист`анская
		эспер`анто-ассоци`ация;
	2. Panama Esperanto-Asocio Пан`амская
		эспер`анто-ассоци`ация;
	3. Perua Esperanto-Asocio Перу`анская
		эспер`анто-ассоци`ация;
	4. Pola Esperanto-Asocio П`ольская
		эспер`анто-ассоци`ация;
	5. Portugala Esperanto-Asocio Португ`альская
		эспер`анто-ассоци`ация.

2006-01-30 01:32 avo
[PIF] _сокр._ Pupteatra Internacia Festivalo Междунар`одный
	фестив`аль к`укольных те`атров.

2006-01-30 01:33 avo
[PK] _сокр._ Plenum-Komitato (de SAT) Исполн`ительный
	комит`ет (САТ).

2006-01-30 01:33 avo
[PREM] _сокр._ Popola Rusia Esperanto-Movado Нар`одное
	росс`ийское эспер`анто-движ`ение.

2006-01-30 01:33 avo
[RADE] _сокр._ Rotaria Amikaro de Esperantistoj
	Р`отари-содр`ужество эсперант`истов.

2006-01-30 01:34 avo
[REGo] _сокр._ <<Rusia Esperanto-Gazeto>> <<Росс`ийский
	эспер`анто-журн`ал>>.

2006-01-30 01:34 avo
[REJM] _сокр._ Rusia Esperantista Junulara Movado Росс`ийское
	молодёжное движ`ение эсперант`истов; _ср._ <mll2@SEJM@SEJM>.

2006-01-30 01:35 avo
[REK] _сокр._ Rusia Esperantista Kongreso Росс`ийский конгр`есс
	эсперант`истов.

2006-01-30 01:35 avo
[REU] _сокр._ Rusia Esperantista Unio Росс`ийский со`юз
	эсперант`истов, РоСЭ; _ср._ <mll2@SEU@SEU>.

2006-01-30 01:35 avo
[SAT] _сокр._ Sennacieca Asocio Tutmonda Всем`ирная
	вненацион`альная ассоци`ация, САТ.

2006-01-30 01:36 avo
[SAT-Amikaro] _сокр._ САТ-содр`ужество, со`общество друз`ей САТ.

2006-01-30 01:36 avo
[SATEB] _сокр._ SAT en Britio САТ в Брит`ании.

2006-01-30 01:36 avo
[SEA] _сокр._ 1. Singapura Esperanto-Asocio Сингап`урская
		эспер`анто-ассоци`ация;
	2. Srilanka Esperanto-Asocio Эспер`анто-ассоци`ация
		Шри-Л`анки;
	3. Spiritisma Eldona Asocio Спирит`ическая
		изд`ательская ассоци`ация.

2006-01-30 01:37 avo
[SEF] _сокр._ 1. Slovakia Esperantista Federacio Эсперант`истская
		федер`ация слов`акии;
	2. Sveda Esperanto-Federacio Шв`едская
		эспер`анто-федер`ация.

2006-01-30 01:38 avo
[SEJM] _сокр._, _ист._ Sovetia Esperantista Junulara Movado
	Сов`етское молодёжное движ`ение эсперант`истов
	(_1965/66--1979. Распущено в связи с образованием
	ASE. После официального роспуска продолжало
	функционировать около трёх лет; в 1988 была создана
	новая организация под названием SEJM-2, в 2000
	преобразованная в REJM_).

2006-01-30 01:39 avo
[SEJT] _сокр._ Somera Esperantista Junulara Tendaro Л`етний
	эсперант`истский молодёжный л`агерь.

2006-01-30 01:40 avo
[SEL] _сокр._ 1. Skolta Esperanto-Ligo Ск`аутская эспер`анто-л`ига;
	2. Serbia Esperanto-Ligo Эспер`анто-л`ига С`ербии;
	3. Slovenia Esperanto-Ligo Эспер`анто-л`ига Слов`ении.

2006-01-30 01:41 avo
[SES] _сокр._ Svisa Esperanto-Societo Швейц`арское
	эспер`анто-`общество.

2006-01-30 01:41 avo
[SEU] _сокр._, _ист._ Sovet-Respublikara Esperantista Unio Со`юз
	эсперант`истов сов`етских респ`ублик (_1921--1938.
	Воссоздан в 1989 на базе ASE; в 1991 преобразован в REU_).

2006-01-30 01:42 avo
[SFPE] _сокр._, _ист._ Soci&eacute;t&eacute; Fran&ccedil;aise pour la
	Propagation de l' Esperanto/Societo Franca por la Propagando
	de Esperanto Франц`узское `общество по пропаг`анде
	эспер`анто (_1898--1946_).

2006-01-30 01:45 avo
[SLEA] _сокр._ Sveda Laborista Esperanto-Asocio Шв`едская
	раб`очая эспер`анто-ассоци`ация.

2006-01-30 01:46 avo
[SR] _сокр._ <<Sennacieca Revuo>> <<Вненацион`альный журн`ал>>.

2006-01-30 01:47 avo
[STELO] _сокр._ Studenta Tutmonda Esperantista Ligo Всем`ирная
	студ`енческая эсперант`истская л`ига.

2006-01-30 01:47 avo
2009-08-12 23:30 bk
[S-ulo] _сокр._ <<Sennaciulo>> <<Сеннаци`уло>> (_журнал,
	официальный орган SAT_).

2006-01-30 01:47 avo
[TADEN] _сокр._ Tutmonda Asocio de Esperantistaj Nefumantoj
	Всем`ирная ассоци`ация некур`ящих эсперант`истов.
!!! вариант Бориса: эсперантистов-некурящих.

2006-01-30 01:48 avo
[TAKE] _сокр._ Tutmonda Asocio de Konstruistoj Esperantistaj
	Всем`ирная ассоци`ация эсперант`истов-стро`ителей.

2006-01-30 01:49 avo
[TANEF] _сокр._ Esperanto-Fako de la Turista Asocio <<La Naturamikoj>>
	Эспер`антское отдел`ение турист`ической ассоци`ации
	<<Друзь`я прир`оды>>.

2006-01-30 01:49 avo
[TEA] _сокр._ 1. Tajvana Esperanto-Asocio Тайв`аньская
		эспер`анто-ассоци`ация;
	2. Tanzania Esperanto-Asocio Танзан`ийская
		эспер`анто-ассоци`ация;
	3. Turka Esperantista Asocio Тур`ецкая
		эсперант`истская ассоци`ация.

2006-01-30 01:50 avo
[TEC] _сокр._ Teknologia Esperanto-Centro Технолог`ический
	эспер`анто-центр.

2006-01-30 01:51 avo
[TEI] _сокр._ Tajlanda Esperanto-Instituto Тайл`андский инстит`ут
	эспер`анто.

2006-01-30 01:51 avo
[TEJO] _сокр._ Tutmonda Esperantista Junulara Organizo
	Всем`ирная эсперант`истская молодёжная организ`ация;
	_ср._ <mll2@TJO@TJO>.

2006-01-30 01:52 avo
[TEJxA] _сокр._ Tutmonda Esperantista Jxurnalista Asocio
	Всем`ирная эсперант`истская ассоци`ация
	журнал`истов.

2006-01-30 01:52 avo
[TEL] _сокр._ Tutmonda Ekumena Ligo Всем`ирная
	экуменист`ическая л`ига.

2006-01-30 01:53 avo
[TESPA] _сокр._, _ист._ Teatro Esperanta de Parizo Эспер`антский
	те`атр Пар`ижа (_1976--1989_).

2006-01-30 01:53 avo
[TEVA] _сокр._ Tutmonda Esperantista Vegetarana Asocio
	Всем`ирная эсперант`истская ассоци`ация
	вегетари`анцев.

2006-01-30 01:53 avo
[TJO] _сокр._, _ист._ Tutmonda Junulara Organizo Всем`ирная
	молодёжная организ`ация (_1938--1952_); _ср._ <mll2@TEJO@TEJO>.

2006-01-30 01:54 avo
[TOLE] _сокр._ Tutmonda Ortodoksa Ligo Esperantista Всем`ирная
	правосл`авная эсперант`истская л`ига.

2006-01-30 01:54 avo
2007-11-20 23:30 bk
[UEA] _сокр._ 1. Universala Esperanto-Asocio Всем`ирная
		эспер`анто-ассоци`ация (_1908-- _);
	2. Uzbeka Esperanto-Asocio Узб`екская
		эспер`анто-ассоци`ация.

2006-01-30 01:55 avo
[UES] _сокр._ Urugvaja Esperanto-Societo Уругв`айское
	эспер`анто-`общество.

2006-01-30 01:56 avo
[UFE] _сокр._ Union Fran&ccedil;aise pour l' Esperanto/Unuigxo
	Franca por Esperanto Франц`узское объедин`ение
	за эспер`анто.

2006-01-30 01:56 avo
2007-11-20 23:30 bk
2008-03-29 13:30 bk
[UIEA] _сокр._ Universala Islama Esperanto-Asocio Всем`ирная
	исл`амская эспер`анто-ассоци`ация.

2006-01-30 01:57 avo
[UkrEA] _сокр._ Ukrainia Esperanto-Asocio Эспер`анто-ассоци`ация
	Укра`ины.

2006-01-30 01:57 avo
2007-02-10 11:22 amp
2007-11-20 23:30 bk
[UL] _сокр._, _ист._ Universala Ligo Всем`ирная Л`ига
	(_1942--1997_).

2006-01-30 01:58 avo
2007-11-20 23:30 bk
[UMEA] _сокр._ Universala Medicina Esperanto-Asocio Всем`ирная
	медиц`инская эспер`анто-ассоци`ация.

2006-01-30 01:58 avo
[UN, UNO, UNo] _сокр._ Unuigxintaj Nacioj Организ`ация
	Объединённых Н`аций, ООН.

2006-01-30 01:58 avo
[UNESKO, Unesko] _сокр._ Unuigxintaj Nacioj por Edukado, Scienco
	kaj Kulturo Междунар`одная организ`ация по вопр`осам
	просвещ`ения, на`уки и культ`уры, Юн`еско.

2006-03-30 23:30 avo
[UPU] _сокр._ Universala Posxta Unio Всем`ирный почт`овый со`юз.

2006-01-30 01:59 avo
[US, USA, Usono] _сокр._ Unuigxintaj Sxtatoj de Norda Ameriko
	Соединённые Шт`аты Ам`ерики, США.

2006-01-30 01:59 avo
[USSR] _сокр._, _ист._ Unio de Sovetaj Socialismaj Respublikoj Со`юз
	Сов`етских Социалист`ических Респ`ублик, СССР.

2006-01-30 02:00 avo
2008-03-29 13:30 bk
[UTE] _сокр._ Unuigxo Togolanda por Esperanto Объедин`ение Т`ого
	за эспер`анто.

2006-01-30 02:00 avo
[VEA] _сокр._ 1. Venezuela Esperanto-Asocio Венесу`эльская
		эспер`анто-ассоци`ация;
	2. Vjetnama Esperanto-Asocio Вьетн`амская
		эспер`анто-ассоци`ация.

2006-01-30 02:01 avo
[VEK] _сокр._ Veterana Esperanto-Klubo Эспер`анто-клуб
	ветер`анов.

2006-01-30 02:01 avo
[ZEI] _сокр._ Zimbabva Esperanto-Instituto Инстит`ут эспер`анто
	Зимб`абве.
