server {
        charset utf8;
                listen 80;
        listen [::]:80;
        autoindex off;

        server_name rueo_ru;

        client_max_body_size 1000m;
        client_body_buffer_size 1K;
        client_header_buffer_size 4k;
        large_client_header_buffers 8 512k;
        client_body_timeout 10;
        client_header_timeout 10;
        keepalive_timeout 5 5;
        send_timeout 10;
        root   /usr/share/nginx/html;
        index  index.html index.htm;

                add_header X-Frame-Options "SAMEORIGIN";
                add_header X-XSS-Protection "1; mode=block";
                add_header X-Content-Type-Options "nosniff";

        location / {
                try_files $uri $uri/ /index.html;
        }


                location = /robots.txt  { access_log off; log_not_found off; }

                access_log off;
                error_log  /var/log/nginx/quasar.rueo-ru-error.log error;

                location ~ /\.(?!well-known).* {
                        deny all;
        }

}
